[defaults]
inventory = ../inventory.yaml
roles_path = roles:../roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
force_color = True
interpreter_python = auto_silent
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
control_path = ~/.ansible/cp/%%h-%%r
control_master = auto
control_persist = 60s
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
